/* src/App.css */

.todo-list {
  list-style-type: decimal;
  padding-left: 1.25rem; /* чтобы цифры не прилипали */
  margin: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.todo-item .left {
  display: flex;
  align-items: center;
}

.todo-item .left input[type="checkbox"] {
  margin-right: 0.5rem;
  cursor: pointer;
}

.todo-item .todo-text {
  /* общий стиль текста */
}

.todo-item .todo-text.completed {
  text-decoration: line-through;
  color: #888; /* светло-серый */
}

.todo-item .buttons button {
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.todo-item .buttons button.edit {
  color: green;
}

.todo-item .buttons button.remove {
  color: red;
}
